# This is an example application.conf file. To use, copy this file to application.conf
# in the root folder and modify to your desired settings.

core {
  vocabulary-size = 8
  context-size = 4
  sample-size = 10
  interaction-length = 30
  beta = "inf" # or any double value
  spark-local-mode = true # Set to true if running from with an IDE
  random-seed = 9044
  write-json = false # stores all interactions, requires much disk space
}
uniform {
  change-resolution = "0.2"
}
random {
  density-resolution = "0.2"
  mutation-resolution = "0.2"
}
structured {
  representation-length = 6
  threshold-resolution = "0.1"
  change-resolution = "0.2"
}

